<!DOCTYPE html>
<html>

	<head>

		<title>18~Shreyas Dalvi</title>

			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="stylesheet" href="CSS\SD.css">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	</head>

<body>


          <div class="name">
	<img src="IMG\SD.jfif" alt="Shreyas" style="width:170px;
	height:170px;
	margin-right:15px;
	border-radius: 50%;
	border: 15px solid purple;">
		<h1><u>Shreyas Dalvi</u></h1>
    </div>



<h2 style=" text-align: justify;">
<p>Hi! I’m Shreyas Dalvi, a graduate student pursuing my Masters's in Business Analytics / Information Systems from 
the <a target="_blank" href="https://www.usf.edu/business/graduate/masters/bais/">University of South Florida Muma College of Business</a>. 
Previously, I've worked as a Technical Lead at <a target="_blank" href="https://www.cognizant.com/">Cognizant Technology Services</a>, one of the world's biggest multinational professional services and 
business consulting corporation.</p>
</h2>

<h2 style=" text-align: justify;">
<u>Skills:
</u></h2>


<div class="container">
	<div class="card">
		<p class="header">Programming Lanuages</p>
		<p>SAS Visual Analytics, UNIX, Shell Scripting, Python, Java, SQL,R</p>
	</div>
	<div class="card">
		<p class="header">Big Data Technologies</p>
		<p>Hadoop, Map Reduce programming, Spark, Hive, Impala, Pig</p>
	</div>
	<div class="card">
		<p class="header">Machine Learning & Statistical Techniques<</p>
		<p>Regression, Classification, Clustering, Time Series Analysis, A/B Testing<</p>
	</div>
	<div class="card">
		<p class="header">Analytics and Visualization tools<</p>
		<p>CL, COBOL, PL-SQL, Tableau, SAS</p>
	</div>
</div>

<h2 style=" text-align: justify;">
<u>Work Experience:
</u></h2>


 <div class="cards">
	<div class="header">
		<h3>Technical Lead, Cognizant.</h3>
		<h3>May 2016 – December 2017</h3>
	</div>
	<p>       
• Worked on several analytics, reporting project and proof of concepts using SAS, R and visualization tools like Tableau, SAS Visual Analytics etc.</br>
• Developed several automated SAS/UNIX solutions from scratch to create huge analytics datasets for model building.</br>
• Created several reports, dashboards for the Sales and Analytics leadership team and automated the same.</br>
• Developing shell scripts and SFTP connections for automating the SAS jobs. Putting the Data preparation output on AWS.</br>
</p>
</div>


<div class="cards">
	<div class="header">
		<h3>Software Engineer, Syntel ltd.</h3>
		<h3>December 2013 – March 2016</h3>
	</div>
	<p>
 • Development and enhancement of Mainframe SAS applications which creates all the required files used to report data as per the statistical plan given by US Insurance regulatory agencies. System includes validation of data as per the provided rules.</br>
 • Performing requirement analysis, creating SDLC/Project management documentations.</br>
 • Conducted KT sessions for SAS and Insurance domain knowledge and defect prevention meetings.</br>
	</p>
</div>


<h2 style=" text-align: justify;">
<u>Education:
</u></h2>


<div id="textbox">
  <h3 class="alignleft">University of South Florida,&thinsp; Muma College of Business, GPA: 3.7/4</h3>
  <h3 class="alignright">January 2018 – Present</h3>
  <p style=" text-align: left;">Pursuing MS in Business Analytics / Information Systems to understand the intricate process behind the data flowing from business to technology seamlessly and finding how the information systems and data frameworks are changing the industry.</p>
 </div>

<div id="textbox">
  <h3 class="alignleft">Courses undertaken:</h3>
  </div></br> 

<p>

ISM 6562 - Big Data for Business Applications (Cassandra, Python)</br> 
ISM 6218 - Advanced Database Management (Oracle SQL)</br>
ISM 6208 - Data Warehousing (Oracle SQL, Tableau)</br>
ISM 6137 - Statistical Data Mining (R, Tableau)</br>
ISM 6930 - Statistical Programming for Business Analytics (SAS)</br>
ISM 6225 - Distributed Information Systems (C#, HTML, CSS, JavaScript)</br>
ISM 6436 - Operations and Supply Chain Processes (DecisionTools Suite)</br>
ISM 6155 - Enterprise Information Systems Management (Capstone)</br> 
</p>


<h2 style=" text-align: justify;">
<u>Projects
</u></h2>


 
<div class="cards">
	<div class="header">
		<h3>Hospital Databse Management System.</h3>
		<h3>February 2018 - April 2018</h3>
	</div>
	<p>



<p>
•	Created a database from scratch which allows the administrative authorities as well as the patients to view and update hospital details using tools such as MySQL database and MS-Excel.</	p>


<div class="cards">
	<div class="header">
		<h3>Gun Violence Visualization using Tableau.</h3>
		<h3>February 2018 - April 2018</h3>
	</div>
	<p>


<p>
•	Collected and analyzed gun violence dataset from the Centers for Disease Control and Prevention.</br> 
•	Utilized Tableau and R to visualize firearm death trends over the years in the United States.
</p>

<div class="cards">
	<div class="header">
		<h3>Walmart Sales Predictive Model using R and Tableau.</h3>
		<h3>February 2018 - April 2018</h3>
	</div>
	<p>



<p>
•	Analyzed time-series and Linear Regression models on 45 Walmart store’s weekly sales data by the department using R and was visualized using Tableau.</br> 
•	Predicted the sales for Walmart Inc. stores using their store details and other socioeconomic factors. 
</p>

<h2 style=" text-align: justify;">
<u>Contact:
</u></h2>

<p>
Connect with me at:<a href="mailto:shreyasdalvi@mail.usf.edu"style='color: navy';>shreyasdalvi@mail.usf.edu</a></br>

If you are still curious to know more about my work, look me up at <a target="_blank" href="https://github.com/shreyasdalvi" class="fa fa-github"></a>
<a target="_blank" href="https://www.linkedin.com/in/shreyasdalvi/" class="fa fa-linkedin"></a>
  </p>

 <footer><p style='color: navy'>
Designed by:<b> Poonam Krishna, Shreyas Dalvi and Yashjeet Singh for "Assignment 3 -Look and Feel" under ISM6225.901F18 Distributed Information Systems.</br>
© 2018 Team 18</h3></br></br><a href="index.html">>Back to Home!</a></p>
</p></footer>

</body>
</html>